[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 src

[testenv:py{36,37,38,39,310}]
setenv = PYTHONPATH=test
commands = python -m unittest -v {posargs:test_argcmdr}

[flake8]
max-line-length = 99
