[tox]
envlist = py363, flake8

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 src

[testenv:py363]
setenv = PYTHONPATH=test
commands = python -m unittest -v {posargs:test_argcmdr}

[flake8]
max-line-length = 99
